
App Thinning Size Report for All Variants of congress

Variant: congress-0A0CE719-42D0-4834-AD93-F319F8DA6672.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone10,1, os-version: 13.0]
App + On Demand Resources size: 3.2 MB compressed, 8.2 MB uncompressed
App size: 3.2 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-40F1A31B-9E66-4411-B446-EA87C48AC69D.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], and [device: iPhone9,2, os-version: 13.0]
App + On Demand Resources size: 3.2 MB compressed, 8.2 MB uncompressed
App size: 3.2 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-44919191-11EF-4328-B171-C1769C1BF1B3.ipa
Supported variant descriptors: [device: iPad11,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad6,3, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,1, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad7,2, os-version: 12.2], [device: iPad6,8, os-version: 9.0], [device: iPad4,3, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,9, os-version: 9.0], [device: iPad4,7, os-version: 12.2], [device: iPad7,4, os-version: 10.0], [device: iPad6,4, os-version: 9.0], [device: iPad4,1, os-version: 9.0], [device: iPad8,7, os-version: 12.2], [device: iPad6,7, os-version: 9.0], [device: iPad7,3, os-version: 10.0], [device: iPad8,2, os-version: 12.2], [device: iPad7,1, os-version: 10.0], [device: iPad8,4, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad4,8, os-version: 9.0], [device: iPad5,1, os-version: 9.0], [device: iPad4,4, os-version: 12.2], [device: iPad4,7, os-version: 9.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,9, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad6,4, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad8,8, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad5,4, os-version: 9.0], [device: iPad6,3, os-version: 9.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad7,5, os-version: 11.0], [device: iPad6,8, os-version: 12.2], [device: iPad4,4, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad6,8, os-version: 12.0], [device: iPad11,3, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,3, os-version: 9.0], [device: iPad7,1, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad6,12, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad5,4, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad4,5, os-version: 9.0], [device: iPad8,1, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad5,3, os-version: 9.0], [device: iPad7,6, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad6,4, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,2, os-version: 9.0], [device: iPad7,2, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad5,2, os-version: 9.0], [device: iPad4,6, os-version: 9.0], [device: iPad7,5, os-version: 12.0], and [device: iPad6,7, os-version: 12.2]
App + On Demand Resources size: 3.2 MB compressed, 8.2 MB uncompressed
App size: 3.2 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-B2CD54B1-16C4-4AC2-9B5C-F4E92CCAE405.ipa
Supported variant descriptors: [device: iPhone4,1, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], [device: iPhone5,3, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], [device: iPod5,1, os-version: 9.0], and [device: iPhone5,2, os-version: 9.0]
App + On Demand Resources size: 3.4 MB compressed, 7.5 MB uncompressed
App size: 3.4 MB compressed, 7.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-D4F1CD54-BFE2-495F-ADE4-320E8636EBDE.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,1, os-version: 13.0], and [device: iPad5,2, os-version: 13.0]
App + On Demand Resources size: 3.2 MB compressed, 8.2 MB uncompressed
App size: 3.2 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-DAC088C9-8814-44D9-9D4E-599B647847E4.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,5, os-version: 11.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,5, os-version: 12.2], [device: iPhone9,2, os-version: 10.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone7,1, os-version: 9.0], [device: iPhone8,2, os-version: 12.2], [device: iPhone8,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,2, os-version: 11.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone8,2, os-version: 9.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], and [device: iPhone11,2, os-version: 12.0]
App + On Demand Resources size: 3.2 MB compressed, 8.2 MB uncompressed
App size: 3.2 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-E74C17DA-08D7-4333-A535-473B49398F64.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 3.2 MB compressed, 8.2 MB uncompressed
App size: 3.2 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-EC5EBF33-D53E-45E7-9403-3AE867B11F01.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9.0], [device: iPad3,2, os-version: 9.0], [device: iPad3,4, os-version: 9.0], [device: iPad3,5, os-version: 9.0], [device: iPad3,6, os-version: 9.0], and [device: iPad3,3, os-version: 9.0]
App + On Demand Resources size: 3.4 MB compressed, 7.5 MB uncompressed
App size: 3.4 MB compressed, 7.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-FB16A36C-849E-402F-9B13-50BB7E7AD353.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 11.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone6,1, os-version: 9.0], [device: iPhone9,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPhone8,4, os-version: 9.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone10,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPod7,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone8,1, os-version: 9.0], [device: iPhone10,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone10,1, os-version: 11.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone9,3, os-version: 10.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone9,1, os-version: 10.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPod7,1, os-version: 9.0], and [device: iPhone6,2, os-version: 12.2]
App + On Demand Resources size: 3.2 MB compressed, 8.2 MB uncompressed
App size: 3.2 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-FC9B12A4-BE17-4128-BE68-2F77094C38F3.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0] and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 3.2 MB compressed, 8.2 MB uncompressed
App size: 3.2 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-FE4FC556-4042-4952-A623-2BBE854655C0.ipa
Supported variant descriptors: [device: iPad2,2, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,3, os-version: 9.0], [device: iPad2,6, os-version: 9.0], [device: iPad2,7, os-version: 9.0], [device: iPad2,5, os-version: 9.0], and [device: iPad2,4, os-version: 9.0]
App + On Demand Resources size: 3.4 MB compressed, 7.5 MB uncompressed
App size: 3.4 MB compressed, 7.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 4.9 MB compressed, 11.9 MB uncompressed
App size: 4.9 MB compressed, 11.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
