
App Thinning Size Report for All Variants of congress

Variant: congress-1CE3FCCD-CBC7-4F25-85E6-61406C46CBB6.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone8,2, os-version: 9.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone7,1, os-version: 9.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], and [device: iPhone9,4, os-version: 12.2]
App + On Demand Resources size: 3.3 MB compressed, 8.4 MB uncompressed
App size: 3.3 MB compressed, 8.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-1FF6A310-C352-4EEE-8AE2-FC13A917D351.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 3.3 MB compressed, 8.4 MB uncompressed
App size: 3.3 MB compressed, 8.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-60A8C363-B178-43ED-A3C4-D2440BBB55D4.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0] and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 3.3 MB compressed, 8.4 MB uncompressed
App size: 3.3 MB compressed, 8.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-6198A7AD-90BF-4EE7-8007-FB2F3046FEFD.ipa
Supported variant descriptors: [device: iPad3,4, os-version: 9.0], [device: iPad3,1, os-version: 9.0], [device: iPad3,5, os-version: 9.0], [device: iPad3,2, os-version: 9.0], [device: iPad3,6, os-version: 9.0], and [device: iPad3,3, os-version: 9.0]
App + On Demand Resources size: 3.5 MB compressed, 7.8 MB uncompressed
App size: 3.5 MB compressed, 7.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-619B5A31-5767-4683-8691-9580D8BAC343.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 9.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone10,4, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,1, os-version: 9.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone10,4, os-version: 11.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone9,3, os-version: 10.0], [device: iPhone10,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone10,1, os-version: 11.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], and [device: iPod7,1, os-version: 9.0]
App + On Demand Resources size: 3.3 MB compressed, 8.4 MB uncompressed
App size: 3.3 MB compressed, 8.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-94111780-E9D9-4A0D-8052-475C5ED3BE45.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,5, os-version: 13.0], and [device: iPad8,2, os-version: 13.0]
App + On Demand Resources size: 3.3 MB compressed, 8.4 MB uncompressed
App size: 3.3 MB compressed, 8.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-9DB3DBBF-B230-4F79-A0EE-E439059AB641.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], and [device: iPhone11,4, os-version: 13.0]
App + On Demand Resources size: 3.3 MB compressed, 8.4 MB uncompressed
App size: 3.3 MB compressed, 8.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-B7F9D647-6CA7-4477-95C1-B2CC45F34E02.ipa
Supported variant descriptors: [device: iPhone5,2, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], and [device: iPhone5,3, os-version: 9.0]
App + On Demand Resources size: 3.5 MB compressed, 7.8 MB uncompressed
App size: 3.5 MB compressed, 7.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-DD33F552-8D51-489B-99A5-18E29365DFE5.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 3.3 MB compressed, 8.4 MB uncompressed
App size: 3.3 MB compressed, 8.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-DE140757-61D1-45ED-8BCF-69A052BB4968.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad7,6, os-version: 11.0], [device: iPad11,3, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad6,11, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,9, os-version: 12.0], [device: iPad6,4, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad4,2, os-version: 9.0], [device: iPad4,9, os-version: 9.0], [device: iPad5,4, os-version: 9.0], [device: iPad7,2, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,6, os-version: 9.0], [device: iPad6,7, os-version: 9.0], [device: iPad8,6, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad6,11, os-version: 10.0], [device: iPad11,2, os-version: 12.2], [device: iPad6,8, os-version: 9.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,6, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad4,3, os-version: 9.0], [device: iPad6,4, os-version: 12.0], [device: iPad7,3, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPad8,8, os-version: 12.2], [device: iPad4,5, os-version: 9.0], [device: iPad4,9, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad6,4, os-version: 9.0], [device: iPad5,2, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad7,2, os-version: 10.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,6, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,4, os-version: 9.0], [device: iPad8,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad5,1, os-version: 9.0], [device: iPad4,8, os-version: 9.0], [device: iPad7,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad4,5, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad5,2, os-version: 9.0], [device: iPad4,3, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad4,1, os-version: 9.0], [device: iPad7,3, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,8, os-version: 12.0], [device: iPad5,3, os-version: 9.0], [device: iPad7,4, os-version: 10.0], [device: iPad8,3, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad8,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,7, os-version: 9.0], [device: iPad6,3, os-version: 12.2], [device: iPad7,5, os-version: 11.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad6,7, os-version: 12.2], and [device: iPad6,3, os-version: 9.0]
App + On Demand Resources size: 3.3 MB compressed, 8.4 MB uncompressed
App size: 3.3 MB compressed, 8.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress-EA1018C4-7C6D-45A7-A112-5B6683682EDE.ipa
Supported variant descriptors: [device: iPad2,2, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,6, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPad2,3, os-version: 9.0], and [device: iPad2,7, os-version: 9.0]
App + On Demand Resources size: 3.5 MB compressed, 7.8 MB uncompressed
App size: 3.5 MB compressed, 7.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: congress.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 5.1 MB compressed, 12.3 MB uncompressed
App size: 5.1 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
